* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
body {
  height: 100dvh;
  background-color: #27251f;
}
button {
  margin: 5px !important;
  border-radius: 12px !important;
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  -ms-border-radius: 12px !important;
  -o-border-radius: 12px !important;
  border: 1px solid #da291c !important;
  color: #ffc72c !important;
}
button :hover {
  color: #da291c !important;
}
.navbar-brand {
  color: #ffc72c !important;
  font-size: 28px !important;
}

.btn-group {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  flex-direction: row !important;
}

.card {
  background-color: #05000076;
  background-color: #da291c;
  /* color :#f7e987; */
  color: white;
  font-weight: 400;
  width: 350px;
  height: 250px;
}
.card h5 {
  color: #ffc72c;
  font-weight: 700;
  font-size: 1.4rem;
}
#price {
  color: #ffc72c;
  font-size: 0.9rem;
 
  }
  .card {
    padding: 10px !important;
    min-height: 300px !important;}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card img:hover {
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transition: scale(2) 5s;
  -webkit-transition: scale(2) 2s;
  -moz-transition: scale(2) 2s;
  -ms-transition: scale(2) 2s;
  -o-transition: scale(2) 2s;
}
.buttonCard button {
  color: #da291c !important;
}


.footerText{
  font-size: 0.8rem;
  padding: 5px;
 margin-top: 10px;
  color:rgba(255, 255, 255, 0.693);
}

.footer span {
  padding: 5px;
  margin:2px ;
}
@media (max-width: 767.98px) {
  .btn-group {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .card {
    /* background-color: #717e9bac;
  color :#f7e987; */
    width: 100% !important;
    min-height: 380px !important;
  }
  .card img {
    width: 100px;
    height: 150px;
    object-fit: contain;
  }
}
@media (max-width: 575.98px) {
  .btn-group {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .card {
    /* background-color: #717e9bac;
    color :#f7e987; */
    width: 100% !important;
    height: 360px !important;
  }
  .card img {
    width: 100px;
    height: 150px;
    object-fit: contain;
  }
 .footer{
  height: 70px !important;
 }
}
